@실수(=소수) 표현 방법	
1. 고정 소수점
고정된 소수점 위치를 가진다.
소수점 이하의 숫자들은 항상 일정한 자리수를 가진다.
123.45(=2개)
정수와 소수부분을 쉽게 나눌수 있다.
큰범위의 숫자를 표현하긴 X

2.부등 소수점(=고정x)
소수점의 위치가 고정되어 있지 않다.
가수부-지수부
float : 8개 소수점 표현
double : 11개 소수점 표현

3. 문자형 char = 2byte(숫자로 표현)
아스키 코드/유니코드= 변경해서 사용한다.
1. 작은 따음표로 묶어서 저장한다.
char ch1 = "A";X=>'A';->아스키 코드 65번 찾기
2.공백이 없는 따음표는 에러난다.
char ch3 = '';//에러 공백 X
3.문자 그대로 저장되는게 아니다 유니코드(=2byte=65535)/아스키코드(=128개1byte)로 
변환된다.
4.캐릭터는 한가지 문자로만 표현된다.

4.기본 논리형 표현 (=b oolean) = 1byte
값의 범위는 : 