표준 입출력
input / output - > print
@input
if() : 참
input() 함수는 표준입려강치(키보드)
입력받는것을 시작합니다
1.기본적인 방법은 문자(char)
@연산자 우선 순위
연산하는 방법에 따라 특정한

1.산술연산자
숫자 계산을 할때 사용하는 연산자
+ 덧셈(7+2)
-뺄셈(7-2)
*곱셈(7*2)
**거듭제곱(7**2)
/나눗셈 (7/2)
//몫(7//2)
%나머지(7%2)

2.대입연산자
변수의 값을 저장하기 위해서 사용하는 연산자이다
a = 7 / b= 2

3.복합 대입 연산자
산술연산자랑 대입연산자가 결합된 형태
a = 7 / a = + 2 / a = * 2  / a=%2

4.관계 연산자
2개의 항을 비교하여 결과를 논리 자료형으로
반환한다. 프로그램 제어하는 제어문에 사용한다
a = 5, a= 7
a > b / a < b / a>=b / a<=b /a==b / a!=b a

5.논리 연산자
1)and(a and) : ((a<=b) and (a==b))
a와 b가 모두 참이면 TRUE 아니면 FALSE

2)or :(a or b) : ((a<=b) or (a==b))
a와 b중에서 하나라도 참이면 TRUE 모두 다르면 FALSE

3)not ( nat a )
a가 참이면 false 거짓이면 true

6.비트 연산자
AND: 입력이 모두 1이면 1 아니면 0
OR : 입력중 하나라고 1이면 1 아니면 0
XOR : 입력이 서로 다르면 1 같으면 0
NOT : 입력이 0이면 1 입력이 1이면 0

7.조건 연산자(삼항)
참 if 조건식 else 거짓
a = 5, b =5 / (a=b)? true:false

@if문 심화
if 조건식 or 조건식 or 조건식 :
조건식의 결과과 true일때 실행한다





